{
  "author": "YC <yinso.chen@gmail.com>",
  "name": "schemalet",
  "description": "A JSON-Schema Based Contract System",
  "version": "0.1.2",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git://github.com/yinso/schemalet.git"
  },
  "main": "./lib/schema",
  "engines": {
    "node": ">= 0.8.4"
  },
  "scripts": {
    "make": "./node_modules/.bin/coffee --output ./lib --compile ./src",
    "test": "./node_modules/.bin/mocha --compilers coffee:coffee-script/register --recursive"
  },
  "dependencies": {
    "bluebird": "^3.4.1",
    "errorlet": "^0.2.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coffee-script": "^1.10.0",
    "mocha": "^2.5.3",
    "uuid": "^2.0.2"
  },
  "keywords": [
    "json-schema",
    "json",
    "schema",
    "contract",
    "dbc",
    "type",
    "type system"
  ]
}
